/*Landing page*/

md-toolbar.toolbar {
  background: #fff;
  color: #000;
}

.home-info {
  width: 100%;
  padding: 3%;
}

.home-button {
  width: 100%;
  text-transform: none;
}

.small {
  font-size: 24px;
  font-weight: lighter
}


/*dashboard*/

.container {
  padding: 50px 150px 0 150px;
}

.add-image {
  width: 100%;
  height: 100%;
  border: 1px solid #666;
}

md-card.tile {
  width: 100%;
  height: 100%;
  margin: 0px;
}

.title-display {
  margin-top: 0px;
  border-bottom: 1px solid #666;
  padding-bottom: 7px;
  margin-bottom: 10px
}

.content-display {
  font-size: 12px;
}

.margin-left {
  margin-left: 75px;
}


/* site footer*/

.footer {
  margin-bottom: 0;
  margin-top: 20%;
}
